# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class=org.gjt.mm.mysql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#datasource
spring.datasource.hikari.minimum-idle= 1
spring.datasource.hikari.maximum-pool-size= 5
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 
######common properties#####
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql=true
## Hibernate Logging DEBUG,ERROR,TRACE
logging.level.org.hibernate.SQL= ERROR 

#Auditing properties
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD
spring.jpa.properties.org.hibernate.envers.revision_field_name=REV
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVTYPE

## Jackson Properties
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
#spring.jackson.time-zone=IST
#spring.jackson.time-zone=IST

#####EUREKA REGISTRY
eureka.client.serviceUrl.defaultZone=http://Deepak:Deepak@localhost:8761/eureka/eureka
#eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost

############################Zipkin start############
spring.zipkin.base-url=http://localhost:9411/
############################Zipkin end############

#####Eureka Admin properties ######
spring.boot.admin.client.url=http://Deepak:Deepak@localhost:8761/eureka/admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.username=Deepak
spring.boot.admin.client.password=Deepak
management.health.ldap.enabled=false
management.health.redis.enabled=false
management.health.mail.enabled=false

###########JWT Token############
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
###########JWT Token############

##############varibale for local deployment or as a war deployment---- tentative values Yes or No only###############
isWarDeployment=YES

##############COMMON EMAIL CONFIGURATION ACROSS ALL SERVICES###################
#EMAIL PROPERTIES
spring.mail.username=deepak@oasys.co
spring.mail.password=Jan!1122
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.auth=true
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true

######Email from 
email.emailFrom=deepak@oasys.co

######################REDIS CACHE###########
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

jwt.login.url=http://localhost:3502/usermanagement/authentication
