eureka.client.serviceUrl.defaultZone=http://Deepak:Deepak@localhost:8761/eureka/eureka
#eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost
##########################
server.port=8192
####This is important to load the native profile from the property file
spring.profiles.active=@activatedProperties@ 
spring.cloud.config.server.native.search-locations=classpath:/common-config/

#management.endpoint.health.enabled=true
#management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/actuator
#management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://Deepak:Deepak@localhost:8761/eureka/admin
spring.boot.admin.client.instance.serviceBaseUrl=http://localhost:8192
spring.boot.admin.client.username=Deepak
spring.boot.admin.client.password=Deepak
management.health.ldap.enabled=false
management.health.redis.enabled=false

################Log Location##########
application.log.location=./target/logs
#This is for test using test controller
test.test1=property from local

spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 1
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout=10000 
spring.datasource.hikari.max-lifetime= 1000 
spring.datasource.hikari.auto-commit =true
